{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3363329583802028,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.336332958380206,
        "y": 5.570593998330854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.077651583874596,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 3.077651583874596,
        "y": 5.570593998330854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.10482628978895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}